services:
  - type: web
    name: ml-pipeline
    runtime: python
    buildCommand: |
      pip install --upgrade pip
      pip install -r Src/requirements.txt
    startCommand: gunicorn Src.app:app
    envVars:
      - key: PYTHONPATH
        value: /opt/render/project/src